# syntax=docker/dockerfile:1

ARG PYTHON_VERSION=3.7.4
FROM python:${PYTHON_VERSION}-slim as base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install curl for health check
RUN apt-get update && apt-get install -y curl

# Upgrade pip, setuptools, and wheel
RUN pip install --upgrade pip==19.3 setuptools wheel

# Install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy the rest of the application code
COPY . .

# Set writable directories for Rasa and Matplotlib
ENV RASA_HOME=/app/.rasa
ENV MPLCONFIGDIR=/app/.matplotlib

# training was skipped due to its time-consuming nature 
# if you still wanna train in docker container then use 
# 'rasa train && rasa run -m models --enable-api --cors '*' --debug' instead 
# Default command to run the Rasa server
CMD sh -c "rasa run -m models --enable-api --cors '*' --debug"
